.cards {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 150%;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.cards_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.cards_overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0 0 8px 8px;
  /* opacity: 0; */
  transition: opacity 0.2s;
}

.cards_title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.cards_runtime {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #ccc;
}

.card_rating {
  margin-left: 8px;
  color: #f5c518;
}

.cards_description {
  font-size: 14px;
  margin-top: 16px;
}

/* Hover effect */
.cards:hover .cards_overlay {
  background-color: rgba(0, 0, 0, 0.9);
}

.cards:hover .cards_title {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.cards:hover {
  transform: scale(1.3);
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px;
  border: 3px solid red;
  border-radius: 8px;
}
@media screen and (max-width: 390px) {
  .cards {
    width: 86%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 480px) {
  .cards {
    width: 86%;
    margin: 0 auto;
  }
}
